<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etsy Clone!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   

</head>
<body>
    
    <nav>
        <div class="nav_img">
            <img src="image/download__1_-removebg-preview.png" alt="">
        </div>
        <div class="Categories">
            <i class="fa-solid fa-bars"></i>
                <span>Categories</span>
               
            </div>
            <div class="sub_nav">
           <a href=""><b>Valentine's Day Shop</b></a>
        </div>
        <div class="sub_nav">
           <a href=""><b>Home Favourites</b></a>
        </div>
        <div class="sub_nav">
           <a href=""><b>Fashion Finds</b></a>
        </div>
        <div class="sub_nav">
           <a href=""><b>Gift Guides</b></a>
        </div>
        <div class="sub_nav">
           <a href=""><b>Registry</b></a>
        </div>
        <div class="sub_nav">
            <a href=""><b>Sign in</b></a>
         </div>
        <div class="nav_font">
            <i class="fa-regular fa-heart"></i>
        </div> 
        <div class="nav_fonte">
            
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
        
    </nav>
    <h1 style="text-align: center; margin-top : 30px; ">Find things you'll love. Support independent sellers. Only on Etsy.</h1>
        <div class="parent">
            <div class="box">
                <img class="img_1"
                 src="https://i.etsystatic.com/25792760/r/il/5da611/3405911484/il_300x300.3405911484_go20.jpg" alt="">
                 <p style="margin-left: 42px; margin-top: 10px;">Personalised Gifts</p>
            </div>
            <div class="box">
                <img class="img_1"
                 src="https://i.etsystatic.com/20442851/c/2000/2000/500/0/il/a99d85/2952846478/il_300x300.2952846478_jtqc.jpg" alt="">
                 <p style="margin-left: 48px; margin-top: 10px;">DIY & Crafts</p>
            </div>
            <div class="box">
                <img class="img_1"
                 src="https://i.etsystatic.com/14340206/r/il/34b534/5662388029/il_300x300.5662388029_1aa2.jpg" alt="">
                 <p style="margin-left: 48px; margin-top: 10px;">For Kids & Babies</p>
            </div>
            <div class="box">
                <img class="img_1"
                 src="https://i.etsystatic.com/5824932/c/1538/1538/355/215/il/1dd019/1884746319/il_300x300.1884746319_o3sd.jpg" alt="">
                 <p style="margin-left: 48px; margin-top: 10px;">Jewellery</p>
            </div>
            <div class="box">
                <img class="img_1"
                 src="https://i.etsystatic.com/17207134/c/769/769/197/59/il/913c7a/3121451996/il_300x300.3121451996_695g.jpg" alt="">
                 <p style="margin-left: 48px; margin-top: 10px;">Wedding & Engagement</p>
            </div>
            <div class="box">
                <img class="img_1"
                 src="https://i.etsystatic.com/13346155/c/2734/2734/0/0/il/858e00/5080130415/il_300x300.5080130415_qb0m.jpg" alt="">
                 <p style="margin-left: 48px; margin-top: 10px;">On Sale</p>
            </div>
            

        </div>
        <h1 style="text-align: center;  margin-top: 120px;">Shop by Category</h1>
        <div class="parent1">
           
            <div class="cards">
                <img class="img_box" src="https://i.etsystatic.com/11326925/c/1512/1201/0/310/il/582a10/3704219961/il_680x540.3704219961_ckr2.jpg" alt="">
                <div class="container">Home & living</div>
            </div>
            <div class="cards">
                <img class="img_box" src="https://i.etsystatic.com/5204269/c/888/706/201/265/il/462ec1/1000393416/il_680x540.1000393416_qf5c.jpg" alt="">
                <div class="container">Jewellery</div>
            </div>
            <div class="cards">
                <img class="img_box" src="https://i.etsystatic.com/9986723/r/il/c489a7/3784663223/il_680x540.3784663223_eum8.jpg" alt="">
                <div class="container">Art & Collectibles</div>
            </div>
            <div class="cards">
                <img class="img_box" src="https://i.etsystatic.com/21475936/c/2000/1589/0/1341/il/63335d/4055185948/il_680x540.4055185948_gpg6.jpg" alt="">
                <div class="container">Clothing</div>
            </div>
            <div class="cards">
                <img class="img_box" src="https://i.etsystatic.com/5694172/r/il/b56e39/480340698/il_680x540.480340698_4y6r.jpg" alt="">
                <div class="container">Crafts Supplies & Tools</div>
            </div>
            <div class="cards">
                <img class="img_box" src="https://i.etsystatic.com/14367613/r/il/132de7/4895345185/il_680x540.4895345185_abr9.jpg" alt="">
                <div class="container">Accessories</div>
            </div>
            <br>
            <br><br>
        </div>
            <div class="parent2">
            <div class="cards2">
                <img class="img_box" src="https://i.etsystatic.com/5863761/c/1923/1527/16/743/il/8cbd6c/1390117214/il_680x540.1390117214_f338.jpg" alt="">
                <div>Wedding</div>
            </div>
            <div class="cards2">
                <img class="img_box" src="https://i.etsystatic.com/5681268/r/il/1a172e/1340668142/il_680x540.1340668142_gl4u.jpg" alt="">
                <div class="container2">Electronics & Accessories</div>
            </div>
            <div class="cards2">
                <img class="img_box" src="https://i.etsystatic.com/27025196/c/2025/1611/0/0/il/d7ed4a/4993068433/il_680x540.4993068433_99hf.jpg" alt="">
                <div class="container2">Baby</div>
            </div>
            <div class="cards2">
                <img class="img_box" src="https://i.etsystatic.com/11544420/c/2777/2207/118/35/il/c420f3/5339022152/il_680x540.5339022152_oz9w.jpg" alt="">
                <div class="container2">Bags & Purses</div>
            </div>
            <div class="cards2">
                <img class="img_box" src="https://i.etsystatic.com/5346900/r/il/e857f2/1331010370/il_680x540.1331010370_aepa.jpg" alt="">
                <div class="container2">Books, Films & Music</div>
            </div>
            <div class="cards2">
                <img class="img_box" src="https://i.etsystatic.com/10929740/r/il/7910c0/1010913032/il_680x540.1010913032_gzsb.jpg" alt="">
                <div class="container2">Bath & Beauty</div>
            </div>

        </div>
                <h1 style="text-align: center; margin-top: 30px;">Popular gifts right now</h1>
                <div class="parent3">
                    <div class="cards3">
                        <img class="card_img" src="https://m.media-amazon.com/images/I/41RXoc6GZBL._AC_.jpg" alt="">
                        <p>Custom Book Stamp | Rubber Stamp | Personlized Stamp.....</p>
                        <i class="fa-solid fa-star" style="color: #FFD700;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD700;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD700;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD700;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD700;"></i>
                        <p>(48,370)</p>
                        <p>USD <s>40.99</s><span style="color: green">14.15$</span>(60%Off)</p>
                    </div>
                </div>
                <div class="parent3">
            <div class="cards3">
                <img class="card_img" src="https://i.etsystatic.com/35363247/r/il/3e44f9/5386341636/il_340x270.5386341636_878v.jpg" alt="">
                <p>Personlized bookmark With Name ,Bookmark for Her,gift....</p>
                <i class="fa-solid fa-star" style="color: #FFD700;"></i>
                <i class="fa-solid fa-star" style="color: #FFD700;"></i>
                <i class="fa-solid fa-star" style="color: #FFD700;"></i>
                <i class="fa-solid fa-star" style="color: #FFD700;"></i>
                <i class="fa-solid fa-star" style="color: #FFD700;"></i>
                <p>(91,260)</p>
                <p>USD <s>40.99</s><span style="color: green">19.35$</span>(60%Off)</p>
            </div>
        </div>
        <div class="parent3">
            <div class="cards3">
                <img class="card_img" src="https://i.ebayimg.com/images/g/8aEAAOSwiRtjbW5D/s-l1200.webp" alt="">
                <p>Personlized mamaSweatshirt With Kids name on sleeve,.....</p>
                <i class="fa-solid fa-star" style="color: #FFD700;"></i>
                <i class="fa-solid fa-star" style="color: #FFD700;"></i>
                <i class="fa-solid fa-star" style="color: #FFD700;"></i>
                <i class="fa-solid fa-star" style="color: #FFD700;"></i>
                <i class="fa-solid fa-star" style="color: #FFD700;"></i>
                <p>(11,780)</p>
                <p>USD <s>40.99</s><span style="color: green">21.75$</span>(60%Off)</p>
            </div>
        </div>
        <div class="parent3">
            <div class="cards3">
                <img class="card_img" src="https://i.etsystatic.com/27808603/r/il/17eff8/4476872409/il_570xN.4476872409_hru6.jpg" alt="">
                <p>14K solid Gold Family Birthstone Necklace</p>
                <i class="fa-solid fa-star" style="color: #FFD700;"></i>
                <i class="fa-solid fa-star" style="color: #FFD700;"></i>
                <i class="fa-solid fa-star" style="color: #FFD700;"></i>
                <i class="fa-solid fa-star" style="color: #FFD700;"></i>
                <i class="fa-solid fa-star" style="color: #FFD700;"></i>
                <p>(98,460)</p>
                <p>USD <s>40.99</s><span style="color: green">34.65$</span>(60%Off)</p>
            </div>
        </div>
        <div class="parent3">
            <div class="cards3">
                <img class="card_img" src="https://i.etsystatic.com/10907262/c/705/560/14/124/il/35c6bc/1504156133/il_340x270.1504156133_pdtu.jpg" alt="">
                <p>customized Dog socks -- Put Your Cute Dog on Custom.....</p>
                <i class="fa-solid fa-star" style="color: #FFD700;"></i>
                <i class="fa-solid fa-star" style="color: #FFD700;"></i>
                <i class="fa-solid fa-star" style="color: #FFD700;"></i>
                <i class="fa-solid fa-star" style="color: #FFD700;"></i>
                <i class="fa-solid fa-star" style="color: #FFD700;"></i>
                <p>(71,790)</p>
                        <p>USD <s>40.99</s><span style="color: green">17.35$</span>(60%Off)</p>
                
                
            </div>
        </div>
                
</body>
</html>